<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/routines_group"
        android:layout_width="60dip"
        android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:textColor="#29c755"/>

    <TextView android:id="@+id/routines_exercises"
        android:layout_width="70dip"
        android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:textColor="#29c755"/>

    <TextView android:id="@+id/routines_series"
        android:layout_width="50dip"
        android:layout_height="wrap_content"  android:layout_weight="1" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:textColor="#29c755"/>

    <TextView android:id="@+id/routines_repeat"
        android:layout_width="50dip"
        android:layout_height="wrap_content"  android:layout_weight="1" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:textColor="#29c755"/>

</LinearLayout>